body{
    overflow: auto;
}

/* login */
    .login{
        width: 100%;
        height: 100%;
        min-width: 1200px;
        min-height: 768px;
        position: relative;
    }
    .login-header{
        width:100%;
        height: 400px;
        padding-top:200px;
    }
    .login-header .login-logo{
        margin: 0 auto;
        width: 186px;
        height: 122px;
        background: url(../images/login_ic.png) -95px 0;
    }
    .login-body{
        position: relative;
        z-index: 9;
    }
    .login-body .login-box,.login-body .config-box{
        width: 260px;
        height: 260px;
        margin: 0 auto;
    }

    .login-box .login-user,
    .login-box .login-password,
    .login-box .login-btn,
    .config-box .login-address,
    .config-box .login-port,
    .config-box .login-return{
        position: relative;
        width: 260px;
        height: 44px;
        margin-bottom: 20px;
    }
    .login-box .login-btn,.config-box .login-return{
        margin-top: 30px;
    }
    .login-box .config-btn{
        width: 42px;
        height: 45px;
        margin: 0 auto;
    }

    .login-box .login-user i{
        display: inline-block;
        width: 32px;
        height: 32px;
        position: absolute;
        left: 15px;
        top: 6px;
        background: url(../images/login_ic.png) 0 0 ;
    }
    .login-box .login-password i{
        display: inline-block;
        width: 32px;
        height: 32px;
        position: absolute;
        left: 15px;
        top: 6px;
        background: url(../images/login_ic.png) -32px 0;
    }
    .login-box .login-btn i{
        display: inline-block;
        width: 32px;
        height: 32px;
        position: absolute;
        left: 15px;
        top: 6px;
        background: url(../images/login_ic.png) -64px 0;
    }

    .login-box .login-user input,
    .login-box .login-password input{
        width: 100%;
        height: 100%;
        font-size: 14px;
        border: 2px solid #afb1b3;
        color: #afb1b3;
        border-radius: 15px;
        outline: none;
        padding-left: 50px;
    }
    .login-box .login-user input:hover,
    .login-box .login-password input:hover{
        border: 2px solid #006edb;
        color: #afb1b3;
        border-radius: 15px;
    }
    .login-box .login-user input:focus,
    .login-box .login-password input:focus{
        border: 2px solid #006edb;
        color: #0057ad;
        border-radius: 15px;
    }
    .login-box .login-btn button{
        width: 100%;
        height: 100%;
        font-size: 14px;
        background-color:#0057ad;
        color: #fff;
        border-radius: 15px;
    }
    .login-box .login-btn button:hover{
        background-color:#006edb;
        color: #fff;
    }
    .login-box .login-btn button:active{
        background-color:#004e9b;
        color: #fff;
    }
    .login-box .config-btn button{
        width: 100%;
        height: 100%;
        background: url(../images/login_ic.png) 0 -65px;
    }
    .login-box .config-btn button:hover{
        background: url(../images/login_ic.png) 0 -109px;
    }
    .login-box .config-btn button:active{
        background: url(../images/login_ic.png) 0 -153px;
    }
    .config-box .login-address input,
    .config-box .login-port input{
        width: 100%;
        height: 100%;
        font-size: 14px;
        border: 2px solid #afb1b3;
        color: #afb1b3;
        border-radius: 15px;
        outline: none;
        padding-left: 15px;
    }
    .config-box .login-address input:hover,
    .config-box .login-port input:hover{
        border: 2px solid #006edb;
        color: #afb1b3;
        border-radius: 15px;
    }
    .config-box .login-address input:focus,
    .config-box .login-port input:focus{
        border: 2px solid #006edb;
        color: #0057ad;
        border-radius: 15px;
    }
    .config-box .login-return button{
        width: 100%;
        height: 100%;
        font-size: 14px;
        background-color:#0057ad;
        color: #fff;
        border-radius: 15px;
    }
    .config-box .login-return button:hover{
        background-color:#006edb;
        color: #fff;
    }
    .config-box .login-return button:active{
        background-color:#004e9b;
        color: #fff;
    }
    .config-box .login-return i{
        display: inline-block;
        width: 32px;
        height: 32px;
        position: absolute;
        left: 15px;
        top: 6px;
        background: url(../images/login_ic.png) -64px -32px;
    }

    .login-footer{
        width: 100%;
        height: 240px;
        position: absolute;
        bottom: 0;
        background: url(../images/footer_ic.png) 0 0px no-repeat;
        background-size: 100% 400%;
        z-index: 1;
    }
    .login-footer.login-flow-2{
        background: url(../images/footer_ic.png) 0 -240px no-repeat;
    }
    .login-footer.login-flow-3{
        background: url(../images/footer_ic.png) 0 -240px no-repeat;
    }
    .login-footer.login-flow-4{
        background: url(../images/footer_ic.png) 0 -240px no-repeat;
    }

    .login-footer .footer-logo{
        width: 113px;
        height: 35px;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0 0 10px 10px;
        background: url(../images/login_ic.png) -100px -120px no-repeat;
    }
    .login-footer .footer-desc{
        position: absolute;
        left:135px;
        bottom: 15px;
        font-size: 14px;
        color: #fff;
    }

    .login-footer .footer-info{
        position: absolute;
        width: 100px;
        height: 24px;
        bottom: 15px;
        right: 10px;
        color: #fff;
    }
    .login-footer .footer-info a{
        font-size: 14px;
        color: #fff;
    }
/* login */

/* schedule */
    .schedule{
        width: 100%;
        height: 100%;
        min-width:1200px;
        position: relative;
        overflow: hidden;
    }

    .schedule-map{
        width: 100%;
        height: 100%;
        z-index: 1;
    }
/* schedule */

/* schedule-leftpanel */
    .schedule .leftpanel{
        position: absolute;
        width: 300px;
        top: 0;
        bottom: 0;
        left:0;
        z-index: 3;
        background: #fff;
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }

    .leftpanel .leftpanel-header{
        position: relative;
        height: 80px;
        font-size: 14px;
        color:#04182C;
        background: url(../images/header_bg.png) no-repeat -4px;
    }

    .leftpanel .leftpanel-switch{
        background: url(../images/header_bg.png) no-repeat -4px -80px;
    }

    .leftpanel .leftpanel-content{
        position: absolute;
        top: 140px;
        bottom: 40px;
        width: 100%;
        overflow: hidden;
    }
    .schedule .leftpanel.leftpanel-bottomexpanded{
        bottom: 240px;
    }
    .schedule .leftpanel.leftpanel-collapse{
        height: 180px;
    }
    .schedule .leftpanel.leftpanel-collapse .leftpanel-content{
        overflow: hidden;
        height: 0;
    }
    .leftpanel .leftpanel-footer{
        height: 40px;
        background-color: #CCDEF0;
        position: absolute;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 2px solid #0057AD;
    }
/* schedule-leftpanel */

/* leftpanel-header */
    .leftpanel-header .header-profile{
        height: 40px;
    }
    .leftpanel-header .header-timestamp{
        height: 40px;
        line-height: 40px;
        background: rgba(255, 255, 255, 0.3);
        color:#fff;
        font-size: 24px;
        text-align: center;
    }
    .leftpanel-header .header-logo{
        display: inline-block;
        width:74px;
        height: 40px;
        background: url(../images/logo.png) no-repeat;
    }

    .leftpanel-header .header-profile .header-name{
        display: inline-block;
        font-size: 14px;
        color:#04182C;
        line-height: 40px;
        vertical-align: top;
        float: right;
    }
    .leftpanel-header .header-profile .header-config{
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-top:4px;
        background:url(../images/control_ic32.png) -192px 0 no-repeat;
        float: right;
    }
    .leftpanel-header .header-profile .header-config:hover{
        background:url(../images/control_ic32.png) -192px -32px no-repeat;
    }
    .leftpanel-header .header-profile .header-config:active{
        background:url(../images/control_ic32.png) -192px -64px no-repeat;
    }
    .leftpanel-header .header-profile .header-logout{
        display: inline-block;
        width: 32px;
        height: 32px;
        margin:4px 4px 0 4px;
        background:url(../images/control_ic32.png) -160px 0 no-repeat;
        float: right;
    }
    .leftpanel-header .header-profile .header-logout:hover{
        background:url(../images/control_ic32.png) -160px -32px no-repeat;
    }
    .leftpanel-header .header-profile .header-logout:active{
        background:url(../images/control_ic32.png) -160px -64px no-repeat;
    }
/* leftpanel-header */

/* leftpanel-switch */
    .leftpanel .leftpanel-switch .leftpanel-switch-tab{
        display: inline-block;
        position: relative;
        width: 100px;
        height: 60px;
        float: left;
        cursor: default;
        font-size: 14px;
        color:#04182C;
        text-align: center;
        background: url(../images/header_tab.png) 0 0 no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab:hover{
        background: url(../images/header_tab.png) 0 -60px no-repeat;
    }

    .leftpanel .leftpanel-switch .leftpanel-switch-tab.leftpanel-switch-tab-active{
        color: #fff;
        background: url(../images/header_tab.png) 0 -120px no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab:nth-child(2){
        background: url(../images/header_tab.png) -100px 0 no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab:nth-child(2):hover{
        background: url(../images/header_tab.png) -100px -60px no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab.leftpanel-switch-tab-active:nth-child(2){
        color: #fff;
        background: url(../images/header_tab.png) -100px -120px no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab:nth-child(3){
        background: url(../images/header_tab.png) -200px 0 no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab:nth-child(3):hover{
        background: url(../images/header_tab.png) -200px -60px no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab.leftpanel-switch-tab-active:nth-child(3){
        color: #fff;
        background: url(../images/header_tab.png) -200px -120px no-repeat;
    }

    .leftpanel .leftpanel-switch .leftpanel-switch-tab .switch-tab-text{
        display: inline-block;
        width:100px;
        height: 14px;
        position: absolute;
        left: 50%;
        transform:translateX(-50%);
        bottom: 6px;
    }
/* leftpanel-switch */

/* leftpanel-footer */
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch{
        margin-left:10px;
        margin-top: 4px;
        height: 32px;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab{
        display: inline-block;
        width:32px;
        height: 32px;
        margin-right: 15px;
        background:url(../images/control_ic32.png) 0 0 no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:hover{
        background:url(../images/control_ic32.png) 0 -32px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:active{
        background:url(../images/control_ic32.png) 0 -64px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(2){
        background:url(../images/control_ic32.png) -32px 0 no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(2):hover{
        background:url(../images/control_ic32.png) -32px -32px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(2):active{
        background:url(../images/control_ic32.png) -32px -64px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(3){
        background:url(../images/control_ic32.png) -64px 0 no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(3):hover{
        background:url(../images/control_ic32.png) -64px -32px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(3):active{
        background:url(../images/control_ic32.png) -64px -64px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-toggle{
        display: inline-block;
        width: 32px;
        height: 32px;
        position: absolute;
        right: 10px;
        top:4px;
        background: url(../images/control_ic32.png) -96px 0 no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-toggle:hover{
        background: url(../images/control_ic32.png) -96px -32px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-toggle:active{
        background: url(../images/control_ic32.png) -96px -64px no-repeat;
    }
    .leftpanel.leftpanel-collapse .leftpanel-footer .leftpanel-toggle{
        background: url(../images/control_ic32.png) -128px 0 no-repeat;
    }
    .leftpanel.leftpanel-collapse .leftpanel-footer .leftpanel-toggle:hover{
        background: url(../images/control_ic32.png) -128px -32px no-repeat;
    }
    .leftpanel.leftpanel-collapse .leftpanel-footer .leftpanel-toggle:active{
        background: url(../images/control_ic32.png) -128px -64px no-repeat;
    }
/* leftpanel-footer */

/* schedule-bottompanel */
    .schedule .bottompanel{
        width: 100%;
        background: #fff;
        position: absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
        z-index: 2;
    }
    .bottompanel .bottompanel-content{

    }
    .bottompanel .title{
        height: 40px;
        border-top: 1px solid #eee;
        border-bottom: 2px solid #0057AD;
        box-shadow: -5px -5px 15px rgba(0,0,0,.5);
    }

    .bottompanel .title .symbol{
        display: inline-block;
        width: 44px;
        height: 44px;
        position: absolute;
        top: -22px;
        left: 10px;
        border-radius: 50%;
        box-shadow: -5px -5px 15px rgba(0,0,0,.5);
    }

    .bottompanel .title .title-text{
        font-size: 16px;
        color:#333;
        line-height: 40px;
        margin-left: 60px;
    }
    .bottompanel .title .close{
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(../images/header_ic24.jpg) -72px 0 no-repeat;
        float: right;
        vertical-align: top;
        margin-top: 8px;
        margin-right: 10px;
    }
    .bottompanel .title .close:hover{
        background: url(../images/header_ic24.jpg) -72px -24px no-repeat;
    }
    .bottompanel .title .close:active{
        background: url(../images/header_ic24.jpg) -72px -48px no-repeat;
    }
    .bottompanel .title .search{
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(../images/header_ic24.jpg) -48px 0 no-repeat;
        float: right;
        vertical-align: top;
        margin-top: 8px;
        margin-right: 5px;
    }
    .bottompanel .title .search:hover{
        background: url(../images/header_ic24.jpg) -48px -24px no-repeat;
    }
    .bottompanel .title .search:active{
        background: url(../images/header_ic24.jpg) -48px -48px no-repeat;
    }
/* schedule-bottompanel */

/* current-alert */
    .currentalert{
        height: 200px;
    }
    .currentalert .title{
        height: 40px;
    }
    .currentalert .content{
        height: 160px;

    }
    .currentalert .title .symbol i{
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url(../images/control_ic32.png) 0 0 no-repeat;
        margin: 6px 0 0 6px;
    }
    .currentalert td.emmergency{
        background-color:#E52233;
    }
    .currentalert td.outrange{
        background-color:#FFF100;
    }
    .currentalert td.hold{
        background-color:#7ECEF4;
    }
    .currentalert td.disabled{
        background-color:#AFB1B3;
    }
    .currentalert tr .operation{
        visibility: hidden;
    }
    .currentalert tr:hover .operation{
        visibility: visible;
    }
    .currentalert tr .operation a{
        color:#0000ff;
    }
/* current-alert */

/* history-alert */
    .historyalert{
        height: 200px;
    }
    .historyalert .title{
        height: 40px;
    }
    .historyalert .content{
        height: 160px;
    }
    .historyalert .title .symbol i{
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url(../images/control_ic32.png) -32px 0 no-repeat;
        margin: 6px 0 0 6px;
    }
    .historyalert td.emmergency{
        background-color:#E52233;
    }
    .historyalert td.outrange{
        background-color:#FFF100;
    }
    .historyalert td.hold{
        background-color:#7ECEF4;
    }
    .historyalert td.disabled{
        background-color:#AFB1B3;
    }
    .historyalert tr .operation{
        visibility: hidden;
    }
    .historyalert tr:hover .operation{
        visibility: visible;
    }
    .historyalert tr .operation a{
        color:#0000ff;
    }
/* history-alert */

/* real-monitor */
    .realmonitor{
        height: 200px;
    }
    .realmonitor .title{
        height: 40px;
    }
    .realmonitor .content{
        height: 160px;
    }
    .realmonitor .title .symbol i{
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url(../images/control_ic32.png) -64px 0 no-repeat;
        margin: 6px 0 0 6px;
    }
/* real-monitor */

/* dialoglayer */
    .schedule .dialoglayer{
        position: absolute;
        left:0;
        top:0;
        z-index: 3;
    }
    .schedule .dialoglayer .callpanel{
        position: absolute;
    }
/* dialoglayer */

/* callpanel */
    .callpanel{
        width: 300px;
        height: 200px;
        background: #fff;
        border:2px solid #0057AD;
        position: relative;
    }
    .callpanel .callpanel-close{
        display: inline-block;
        width: 24px;
        height: 24px;
        position: absolute;
        right: -10px;
        top:-10px;
        background: url(../images/btn_clozepanel.png) 0 0 no-repeat;
    }
    .callpanel .callpanel-close:hover{
        background: url(../images/btn_clozepanel.png) 0 -24px no-repeat;
    }
    .callpanel .callpanel-close:active{
        background: url(../images/btn_clozepanel.png) 0 -48px no-repeat;
    }
    .callpanel .callpanel-profile{
        display: inline-block;
        width:48px;
        height: 48px;
        background: url(../images/profile_ic48.png) 0 0 no-repeat;
        margin-left:48px;
        margin-top:10px;
    }
    .callpanel .callpanel-desc{
        display: inline-block;
        position: absolute;
        left:111px;
        right: 0;
        top: 18px;
        vertical-align: top;
        font-size: 0;
    }
    .callpanel .callpanel-name{
        width: 100px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }

    .callpanel .callpanel-info{
        position: relative;
        margin-top: 8px;
    }
    .callpanel .callpanel-info .callpanel-text{
        font-size: 14px;
        color: #666;
    }
    .callpanel .callpanel-info .callpanel-text.callpanel-text-talking{
        color:#f39800;
    }
    .callpanel .callpanel-info .callpanel-time{
        display: inline-block;
        position: absolute;
        right: 10px;
        font-size: 14px;
        color: #969799;
    }
    .callpanel .callpanel-audio{
        width:108px;
        height: 108px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform:translateX(-50%);
        background:url(../images/audio_ic108.png) 0 0 no-repeat;
    }
    .callpanel .callpanel-vedio{
        width:40px;
        height: 40px;
        position: absolute;
        bottom: 1px;
        left: 0;
        background:url(../images/vedio_add_ic20.png) 0 0 no-repeat;
    }
    .callpanel .callpanel-vedio:hover{
        background:url(../images/vedio_add_ic20.png) 0 -40px no-repeat;
    }
    .callpanel .callpanel-vedio:active{
        background:url(../images/vedio_add_ic20.png) 0 -80px no-repeat;
    }

    .callpanel .callpanel-add{
        width:40px;
        height: 40px;
        position: absolute;
        bottom: 1px;
        right: 0;
        background:url(../images/vedio_add_ic20.png) -40px 0 no-repeat;
    }
    .callpanel .callpanel-add:hover{
        background:url(../images/vedio_add_ic20.png) -40px -40px no-repeat;
    }
    .callpanel .callpanel-add:active{
        background:url(../images/vedio_add_ic20.png) -40px -80px no-repeat;
    }

    .callpanel .callpanel-mute{
        display: inline-block;
        width: 48px;
        height: 48px;
        position: absolute;
        left:0;
        bottom: 50px;
        background: url(../images/mute_hangup_ic48.png) 0 0 no-repeat;
    }
    .callpanel .callpanel-mute:hover{
        background: url(../images/mute_hangup_ic48.png) 0 -48px no-repeat;
    }
    .callpanel .callpanel-mute:active{
        background: url(../images/mute_hangup_ic48.png) 0 -96px no-repeat;
    }

    .callpanel .callpanel-mute.callpanel-mute-muted{
        background: url(../images/mute_hangup_ic48.png) -48px 0 no-repeat;
    }
    .callpanel .callpanel-mute.callpanel-mute-muted:hover{
        background: url(../images/mute_hangup_ic48.png) -48px -48px no-repeat;
    }
    .callpanel .callpanel-mute.callpanel-mute-muted:active{
        background: url(../images/mute_hangup_ic48.png) -48px -96px no-repeat;
    }

    .callpanel .callpanel-hangup{
        display: inline-block;
        width: 48px;
        height: 48px;
        position: absolute;
        right:0;
        bottom: 50px;
        background: url(../images/mute_hangup_ic48.png) -96px 0 no-repeat;
    }
    .callpanel .callpanel-hangup:hover{
        background: url(../images/mute_hangup_ic48.png) -96px -48px no-repeat;
    }
    .callpanel .callpanel-hangup:active{
        background: url(../images/mute_hangup_ic48.png) -96px -96px no-repeat;
    }
    .callpanel .callpanel-wave{
        width: 100%;
        height:100px;
        background:url(../images/panel_wave.png) 0 0 no-repeat;
        position: absolute;
        bottom: 0;
        left: 0;
    }
/* callpanel */

/* schedule-panel */
    .schedule-panel{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .schedule-panel .schedule-callpanel .callpanel{
        border: none;
    }
    .schedule-panel .schedule-callpanel{
        height: 200px;
        position: absolute;
        width: 100%;
        bottom: 0;
        border-top: 1px solid #0057AD;
    }
    .schedule-panel .schedule-tree{
        position: absolute;
        left: 0;
        right: 0;
        top:48px;
        bottom: 200px;
        overflow: auto;
    }
    .schedule-panel .schedule-toolbar{
        height: 48px;
        border-bottom: 1px solid #C6CACC;
        box-sizing: border-box;
    }
    .schedule-toolbar .controlbar-mulselect{
        line-height: 48px;
        font-size: 14px;
        color:#969799;
        margin-left: 20px;
        float: left;
        cursor: default;
    }
    .schedule-toolbar .controlbar-mulselect i{
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-top: 12px;
        margin-right: 4px;
        background: url(../images/header_ic24.jpg) 0 0 no-repeat;
        float: left;
    }
    .schedule-toolbar .controlbar-rearrange{
        line-height: 48px;
        font-size: 14px;
        color:#969799;
        margin-left: 20px;
        cursor: default;
        float: left;
    }
    .schedule-toolbar .controlbar-rearrange i{
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-top: 12px;
        margin-right: 4px;
        background: url(../images/header_ic24.jpg) -24px 0 no-repeat;
        float: left;
    }
    .schedule-toolbar .controlbar-search{
        line-height: 48px;
        font-size: 14px;
        color:#969799;
        margin-right: 10px;
        float: right;
        cursor: default;
    }
    .schedule-toolbar .controlbar-search i{
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-top: 12px;
        background: url(../images/header_ic24.jpg) -48px 0 no-repeat;
        float: left;
    }
    .schedule-toolbar .controlbar-search i:hover{
        background: url(../images/header_ic24.jpg) -48px -24px no-repeat;
    }
    .schedule-toolbar .controlbar-search i:active{
        background: url(../images/header_ic24.jpg) -48px -48px no-repeat;
    }

    .schedule-toolbar .schedule-searchbar{
        width: 100%;
        height: 48px;
    }
    .schedule-toolbar .schedule-searchbar .searchbar-text{
        width: 100%;
        height: 48px;
        line-height: 48px;
        padding-right: 24px;
        padding-left: 5px;
        font-size: 14px;
        box-sizing: border-box;
        background-color:transparent;
        border-color:transparent;
        border-bottom: 1px solid #C6CACC;
        outline: none;
        color:#afb1b3;
    }
    .schedule-toolbar .schedule-searchbar .searchbar-close{
        width: 24px;
        height: 24px;
        position: absolute;
        right: 0;
        top:12px;
        background: url(../images/header_ic24.jpg) -72px 0px no-repeat;
    }
    .schedule-toolbar .schedule-searchbar .searchbar-close:hover{
        background: url(../images/header_ic24.jpg) -72px -24px no-repeat;
    }
    .schedule-toolbar .schedule-searchbar .searchbar-close:active{
        background: url(../images/header_ic24.jpg) -72px -48px no-repeat;
    }
/* schedule-panel */

/* history-panel */
    .leftpanel .history-panel{
        width: 100%;
        height: 100%;
    }

    .history-panel .history-tablepanel{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .history-tablepanel .toolbar{
        height:48px;
        border-bottom: 1px solid #afb1b3;
    }
    .history-tablepanel .toolbar .searchdesc{
        float: left;
        line-height: 48px;
        margin-left: 10px;
        font-size: 16px;
        color:#333;
    }
    .history-tablepanel .toolbar .search{
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-top: 12px;
        margin-right: 10px;
        background: url(../images/header_ic24.jpg) -48px 0 no-repeat;
        float: right;
    }
    .history-tablepanel .toolbar .search:hover{
        background: url(../images/header_ic24.jpg) -48px -24px no-repeat;
    }
    .history-tablepanel .toolbar .search:active{
        background: url(../images/header_ic24.jpg) -48px -48px no-repeat;
    }

    .history-tablepanel .history-play{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 64px;
    }
    .history-tablepanel .history-table{
        position: absolute;
        top:48px;
        bottom: 64px;
        width: 100%;
    }

    .history-table .mt-table tr th,.history-table .mt-table tr td{
        padding-left: 10px !important;
    }
    .history-table .mt-table tbody tr{
        border:transparent !important;
    }
    .history-table .mt-table tbody tr:hover{
        border:transparent !important;
    }
/* history-panel */

/* tracedialog */
    .tracedialog{
        width:300px;
        height: 200px;
        border:1px solid #0057ad;
        background-color: #fff;
        font-size:14px;
        color:#333;
        position: absolute;
        left: 50%;
        top:40%;
        margin-left: -150px;
        margin-top: -100px
    }

    .tracedialog .tracedialog-header{
        height: 32px;
        border-bottom: 2px solid #0057AD;
    }
    .tracedialog .tracedialog-header .header-text{
        display: inline-block;
        height: 32px;
        line-height: 32px;
        margin-left: 10px;
    }

    .tracedialog .tracedialog-header .header-close{
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(../images/header_ic24.jpg) -72px 0 no-repeat;
        position: absolute;
        right: 0;
        vertical-align: top;
        margin-top: 4px;
    }
    .tracedialog .tracedialog-header .header-close:hover{
        background: url(../images/header_ic24.jpg) -72px -24px no-repeat;
    }
    .tracedialog .tracedialog-header .header-close:active{
        background: url(../images/header_ic24.jpg) -72px -48px no-repeat;
    }

    .tracedialog .tracedialog-body{
        padding: 10px;

    }

    .tracedialog .tracedialog-body .tracedialog-timespan{
        height: 32px;
    }
    .tracedialog-timespan .timespan-label{
        display: inline-block;
        height: 32px;
        line-height: 32px;
        vertical-align: top;
        margin-right: 15px;
    }

    .tracedialog-timespan .timespan-checkbox{
        margin-top: 8px;
    }

    .tracedialog .tracedialog-body .tracedialog-time{
        height: 32px;
    }
    .tracedialog .tracedialog-body .tracedialog-time .time-label{
        display: inline-block;
        height: 32px;
        line-height: 32px;
        vertical-align: top;
    }
    .tracedialog .tracedialog-body .tracedialog-time input{
        width: 200px;
        height: 24px;
        margin-top: 4px;
        border:1px solid #afb1b3;
        color:#333;
        margin-left: 16px;
    }
    .tracedialog .tracedialog-body .tracedialog-time input:focus{
        border:1px solid #006edb;
        color:#333;
    }
    .tracedialog .tracedialog-body .tracedialog-time input[disabled]{
        border:1px solid #afb1b3;
        color:#666;
    }


    .tracedialog .tracedialog-footer{
        position: absolute;
        bottom: 1px;
        width: 100%;
        height: 40px;
        border-top: 1px solid #AFB1B3;
    }
    .tracedialog .tracedialog-footer button{
        display: inline-block;
        width:148px;
        height: 40px;
        background-color: #fff;
        color:#666;
        float: left;
    }
    .tracedialog .tracedialog-footer button:hover{
        background-color: #CCDEF0;
        color:#0057ad;
    }
    .tracedialog .tracedialog-footer button:active{
        background-color:#b2CCE6;
        color:#0057ad;
    }
/* tracedialog */

/* tracehisdialog */
    .tracehisdialog{
        width:600px;
        height: 400px;
        border:1px solid #0057ad;
        background-color: #fff;
        font-size:14px;
        color:#333;
        position: absolute;
        left: 50%;
        top:40%;
        margin-left: -300px;
        margin-top: -200px;
    }

    .tracehisdialog .tracehisdialog-header{
        height: 32px;
        border-bottom: 2px solid #0057AD;
    }
    .tracehisdialog .tracehisdialog-header .header-text{
        display: inline-block;
        height: 32px;
        line-height: 32px;
        margin-left: 10px;
    }

    .tracehisdialog .tracehisdialog-header .header-close{
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(../images/header_ic24.jpg) -72px 0 no-repeat;
        position: absolute;
        right: 0;
        vertical-align: top;
        margin-top: 4px;
    }
    .tracehisdialog .tracehisdialog-header .header-close:hover{
        background: url(../images/header_ic24.jpg) -72px -24px no-repeat;
    }
    .tracehisdialog .tracehisdialog-header .header-close:active{
        background: url(../images/header_ic24.jpg) -72px -48px no-repeat;
    }

    .tracehisdialog .tracehisdialog-body{
        position: absolute;
        width: 100%;
        top:32px;
        bottom: 64px;
    }

    .tracehisdialog .tracehisdialog-body .body-header{
        height: 40px;
        border-bottom: 1px solid #AFB1B3;
    }
    .tracehisdialog .tracehisdialog-body .body-header .header-desc{
        display: inline-block;
        line-height: 40px;
        margin-left: 10px;
    }
    .tracehisdialog .tracehisdialog-body .body-header .header-requery{
        display: inline-block;
        height: 40px;
        line-height: 40px;
        vertical-align:top;
        position: absolute;
        right: 10px;
        font-size: 14px;
        color:#0057AD;
        cursor: pointer;
    }

    .tracehisdialog .tracehisdialog-body .body-table{
        position: absolute;
        width: 100%;
        top:40px;
        bottom: 0;
    }

    .tracehisdialog .tracehisdialog-body .body-table .mt-table tr td:first-child,
    .tracehisdialog .tracehisdialog-body .body-table .mt-table tr th:first-child {
        padding-left: 10px;
    }
/* tracehisdialog */

/* tracehisdialog-footer */
    .tracehisdialog .tracehisdialog-footer{
        position: absolute;
        bottom: 1px;
        width: 100%;
        height: 64px;
        border-top: 2px solid #AFB1B3;
        background-color: #CCDEF0;
    }
    .tracehisdialog .tracehisdialog-footer .footer-timeinterval{
        display: inline-block;
        line-height: 64px;
        vertical-align: top;
        padding-left: 10px;
    }

    .tracehisdialog .tracehisdialog-footer .footer-playbar{
        display: inline-block;
        width: 180px;
        height: 64px;
        position: absolute;
        left: 210px;
        font-size: 0;
    }

    .tracehisdialog .tracehisdialog-footer .footer-playbar .slower{
        width: 36px;
        height: 36px;
        background: url(../images/ic_play.png) 0 0 no-repeat;
        margin-left: 2px;
        margin-top: 14px;
        vertical-align: top;
    }
    .tracehisdialog .tracehisdialog-footer .footer-playbar .slower:hover{
        background: url(../images/ic_play.png) 0 -36px no-repeat;
    }
    .tracehisdialog .tracehisdialog-footer .footer-playbar .slower:active{
        background: url(../images/ic_play.png) 0 -72px no-repeat;
    }
    .tracehisdialog .tracehisdialog-footer .footer-playbar .play{
        width: 44px;
        height: 44px;
        margin:10px 30px;
        vertical-align: top;
        background: url(../images/ic_play.png) -144px 0 no-repeat;
    }
    .tracehisdialog .tracehisdialog-footer .footer-playbar .play:hover{
        background: url(../images/ic_play.png) -144px -44px no-repeat;
    }
    .tracehisdialog .tracehisdialog-footer .footer-playbar .play:active{
        background: url(../images/ic_play.png) -144px -88px no-repeat;
    }
    .tracehisdialog .tracehisdialog-footer .footer-playbar .play.paused{
        background: url(../images/ic_play.png) -188px 0 no-repeat;
    }
    .tracehisdialog .tracehisdialog-footer .footer-playbar .play.paused:hover{
        background: url(../images/ic_play.png) -188px -44px no-repeat;
    }
    .tracehisdialog .tracehisdialog-footer .footer-playbar .play.paused:hover{
        background: url(../images/ic_play.png) -188px -88px no-repeat;
    }
    .tracehisdialog .tracehisdialog-footer .footer-playbar .faster{
        width: 36px;
        height: 36px;
        background: url(../images/ic_play.png) -36px 0 no-repeat;
        margin-right: 2px;
        margin-top: 14px;
        vertical-align: top;
    }
    .tracehisdialog .tracehisdialog-footer .footer-playbar .faster:hover{
        background: url(../images/ic_play.png) -36px -36px no-repeat;
    }
    .tracehisdialog .tracehisdialog-footer .footer-playbar .faster:active{
        background: url(../images/ic_play.png) -36px -72px no-repeat;
    }

    .tracehisdialog .tracehisdialog-footer .footer-allpath{
        display: inline-block;
        height: 64px;
        line-height: 64px;
        vertical-align: top;
        position: absolute;
        right: 10px;
        font-size: 14px;
        color:#0057AD;
        cursor: pointer;
    }
/* tracehisdialog-footer */
