/* checkbox */
    .mt-checkbox{
        display: inline-block;
        position: relative;
        width: 16px;
        height: 16px;
    }

    .mt-checkbox .mt-checkbox-icon{
        display: inline-block;
        width: 100%;
        height: 100%;
        background: url(../images/checkbox_ic16.png) 0px 0 no-repeat;
    }

    .mt-checkbox .mt-checkbox-icon:hover{
        background: url(../images/checkbox_ic16.png) -16px 0px no-repeat;
    }


    .mt-checkbox .mt-checkbox-icon .mt-checkbox-field{
        display: none;
    }

    .mt-checkbox.mt-checkbox-checked .mt-checkbox-icon{
        background: url(../images/checkbox_ic16.png) -32px 0 no-repeat;
    }

    .mt-checkbox.mt-checkbox-checked .mt-checkbox-icon:hover{
        background: url(../images/checkbox_ic16.png) -32px 0 no-repeat;
    }
/* checkbox */

/* tree */
    .mt-tree{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: auto;
    }

    ul.mt-tree, .mt-tree ul, .mt-tree li{
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mt-tree .mt-tree-item .mt-tree-node:first-child{
        margin-left: 26px;
    }

    .mt-tree .mt-tree-item .mt-tree-node{
        height: 32px;
        line-height: 32px;
        font-size: 0;
        z-index: 1;
    }


    .mt-tree .mt-tree-node .mt-tree-checkbox{
        position: relative;
        top:8px;
        margin-left: 10px;
        z-index: 3;
    }

    .mt-tree .mt-tree-node .mt-tree-arrow{
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: #0088ff;
        position: relative;
        top:2px;
        z-index: 3;
    }

    .mt-tree .mt-tree-node .mt-tree-arrow.mt-tree-arrow-expand{
        background-color: #00ffff;
    }
    .mt-tree .mt-tree-node .mt-tree-arrow.mt-tree-arrow-hidden{
        visibility: hidden;
    }
    .mt-tree .mt-tree-node .mt-tree-type{
        display: inline-block;
        margin-left:5px;
        width: 22px;
        height: 22px;
        position: relative;
        top:5px;
        vertical-align: top;
        background: url(../images/profile_ic22.png) 0 -22px no-repeat;
        z-index: 3;
    }
    .mt-tree .mt-tree-node .mt-tree-type.mt-tree-type-user{
        background: url(../images/profile_ic22.png) 0 -22px no-repeat;
    }
    .mt-tree .mt-tree-node .mt-tree-type.mt-tree-type-group{
        background: url(../images/profile_ic22.png) 0 0 no-repeat;
    }
    .mt-tree .mt-tree-node .mt-tree-type.mt-tree-type-disbled{
        background: url(../images/profile_ic22.png) -44px -22px no-repeat;
    }
    .mt-tree .mt-tree-node .mt-tree-text{
        display: inline-block;
        position: relative;
        margin-left: 5px;
        font-size: 14px;
        color:#333;
        cursor: default;
        vertical-align: top;
        z-index: 3;
    }
    .mt-tree .mt-tree-item ul{
        margin-left: 15px;
        display: block;
    }

    .mt-tree .mt-tree-item .mt-tree-wholerow{
        width: 100%;
        height: 32px;
        cursor: default;
        position: absolute;
        left: 0;
        z-index: 2;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .mt-tree .mt-tree-item .mt-tree-wholerow.mt-tree-wholerow-hover{
        background-color: #fdecaa;
        opacity: 0.7;
    }
    .mt-tree .mt-tree-item .mt-tree-wholerow.mt-tree-wholerow-selected{
        background-color: #ffdaa3;
        opacity: 0.7;
    }
/* tree */

/* table */
    .mt-table{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .mt-table table{
        width: 100%;
        text-align: left;
        font-size: 14px;
        color: #333;
    }
    .mt-table .mt-table-thead{
        height: 30px;
        box-sizing: border-box;
    }
    .mt-table .mt-table-tbody{
        position: absolute;
        width: 100%;
        top:31px;
        bottom: 0;
        overflow-y:auto;
    }

    .mt-table thead{

    }
    .mt-table thead tr{
        height: 30px;
        border-bottom: 1px solid #afb1b3;
    }
    .mt-table tbody tr{
        height: 30px;
        border-bottom: 1px solid #c6cacc;
    }
    .mt-table tbody tr:hover{
        background-color: #fdecaa;
    }

    .mt-table tr td,.mt-table tr th{
        cursor: default;
        text-align: left;
    }
    .mt-table tr td,.mt-table tr th{
        padding-left: 10px;
    }
    .mt-table tr td:first-child,.mt-table tr th:first-child{
        padding-left: 60px;
    }
    .mt-table tr.primary,.mt-table td.primary,.mt-table th.primary{
        background-color: #2143d3;
    }
    .mt-table tr.normal,.mt-table td.normal,.mt-table th.normal{
        background-color: #0085d0;
    }
    .mt-table tr.success,.mt-table td.success,.mt-table th.success{
        background-color: #56ba5a;
    }
    .mt-table tr.warn,.mt-table td.warn,.mt-table th.warn{
        background-color: #ff7e00;
    }
    .mt-table tr.error,.mt-error td.error,.mt-error th.error{
        background-color: #ff0000;
        color: #fff;
    }
/* table */

/* playbar */
    .playbar{
        width: 100%;
        height: 64px;
        position: relative;
        background-color:#ccdef0;
        border-bottom: 1px solid #0057AD;
    }
    .playbar .rewind{
        display: inline-block;
        width: 36px;
        height: 36px;
        margin-top: 14px;
        vertical-align: top;
        margin-left: 40px;
        background: url(../images/ic_play.png) -72px 0 no-repeat;
        float: left;
    }
    .playbar .rewind:hover{
        background: url(../images/ic_play.png) -72px -36px no-repeat;
    }
    .playbar .rewind:active{
        background: url(../images/ic_play.png) -72px -72px no-repeat;
    }
    .playbar .play{
        display: inline-block;
        width: 44px;
        height: 44px;
        margin-top: 10px;
        vertical-align: top;
        position: absolute;
        left: 50%;
        transform:translateX(-50%);
        background: url(../images/ic_play.png) -144px 0 no-repeat;
    }
    .playbar .play:hover{
        background: url(../images/ic_play.png) -144px -44px no-repeat;
    }
    .playbar .play:active{
        background: url(../images/ic_play.png) -144px -88px no-repeat;
    }
    .playbar .play.paused{
        background: url(../images/ic_play.png) -188px 0 no-repeat;
    }
    .playbar .play.paused:hover{
        background: url(../images/ic_play.png) -188px -44px no-repeat;
    }
    .playbar .play.paused:hover{
        background: url(../images/ic_play.png) -188px -88px no-repeat;
    }
    .playbar .forward{
        display: inline-block;
        width: 36px;
        height: 36px;
        margin-top: 14px;
        vertical-align: top;
        margin-right: 40px;
        background: url(../images/ic_play.png) -108px 0 no-repeat;
        float: right;
    }
    .playbar .forward:hover{
        background: url(../images/ic_play.png) -108px -36px no-repeat;
    }
    .playbar .forward:active{
        background: url(../images/ic_play.png) -108px -72px no-repeat;
    }
/* playbar */

/* contextmenu */
    .mt-contextmenu{
        display: block;
        list-style: none;
        position: fixed;
        border: 1px solid #006EDB;
        width: 100px;
        max-height: 200px;
        box-sizing: border-box;
        transition: width 0.2s ease-in,max-height 0.2s linear,opacity 0.2s;
        padding: 0;
        margin: 0;
        background: #fff;
        opacity: 1;
        z-index: 99;
        overflow: hidden;
    }
    .mt-contextmenu li{
        height: 32px;
        padding: 0 0 0 10px;
        margin: 0;
        width: 100%;
        text-align: left;
        font-size: 14px;
        color:#333;
        line-height: 32px;
        box-sizing: border-box;
        cursor: default;
    }
    .mt-contextmenu li:hover{
        background-color:#FDECCA;
    }
    .mt-contextmenu-hide{
        width: 0;
        max-height: 0;
        opacity: 0;
    }
/* contextmenu */

/* modal */
.mt-modal{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:999;
    outline: 0;
    opacity: 0;
    background-color: rgba(51,51,51,.0);
    display: none;
}

.mt-modal-active{
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 1;
}
/* modal */