body{
    overflow: hidden;
}
/* login */
    .login{
        width: 100%;
        height: 100%;
        min-width: 1200px;
        position: relative;
    }
    .login-header{
        width:100%;
        height: 100px;
        background-color: #ddd;
    }
    .login-body{
        position: absolute;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 60px;
        background-color: #ccc;
    }
    .login-box{
        width: 300px;
        height: 300px;
        position: absolute;
        right: 50px;
        top: 200px;
    }
    .login-footer{
        height: 60px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #008888;
    }
/* login */

/* schedule */
    .schedule{
        width: 100%;
        height: 100%;
        min-width:1200px;
        position: relative;
    }

    .schedule-map{
        width: 100%;
        height: 100%;
        z-index: 1;
    }
/* schedule */

/* schedule-leftpanel */
    .schedule .leftpanel{
        position: absolute;
        width: 300px;
        top: 0;
        bottom: 0;
        left:0;
        z-index: 3;
        background: #fff;
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }

    .leftpanel .leftpanel-header{
        position: relative;
        height: 80px;
        font-size: 14px;
        color:#04182C;
        background: url(../images/header_bg.png) no-repeat -4px;
    }

    .leftpanel .leftpanel-switch{
        background: url(../images/header_bg.png) no-repeat -4px -80px;
    }

    .leftpanel .leftpanel-content{
        position: absolute;
        top: 140px;
        bottom: 40px;
        width: 100%;
        overflow: hidden;
    }
    .schedule .leftpanel.leftpanel-bottomexpanded{
        bottom: 240px;
    }
    .schedule .leftpanel.leftpanel-collapse{
        height: 180px;
    }
    .schedule .leftpanel.leftpanel-collapse .leftpanel-content{
        overflow: hidden;
        height: 0;
    }
    .leftpanel .leftpanel-footer{
        height: 40px;
        background-color: #CCDEF0;
        position: absolute;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 2px solid #0057AD;
    }
/* schedule-leftpanel */

/* leftpanel-header */
    .leftpanel-header .header-profile{
        height: 40px;
    }
    .leftpanel-header .header-timestamp{
        height: 40px;
        line-height: 40px;
        background: rgba(255, 255, 255, 0.3);
        color:#fff;
        font-size: 24px;
        text-align: center;
    }
    .leftpanel-header .header-logo{
        display: inline-block;
        width:74px;
        height: 40px;
        background: url(../images/logo.png) no-repeat;
    }

    .leftpanel-header .header-profile .header-name{
        display: inline-block;
        font-size: 14px;
        color:#04182C;
        line-height: 40px;
        vertical-align: top;
        float: right;
    }
    .leftpanel-header .header-profile .header-config{
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-top:4px;
        background:url(../images/control_ic32.png) -192px 0 no-repeat;
        float: right;
    }
    .leftpanel-header .header-profile .header-config:hover{
        background:url(../images/control_ic32.png) -192px -32px no-repeat;
    }
    .leftpanel-header .header-profile .header-config:active{
        background:url(../images/control_ic32.png) -192px -64px no-repeat;
    }
    .leftpanel-header .header-profile .header-logout{
        display: inline-block;
        width: 32px;
        height: 32px;
        margin:4px 4px 0 4px;
        background:url(../images/control_ic32.png) -160px 0 no-repeat;
        float: right;
    }
    .leftpanel-header .header-profile .header-logout:hover{
        background:url(../images/control_ic32.png) -160px -32px no-repeat;
    }
    .leftpanel-header .header-profile .header-logout:active{
        background:url(../images/control_ic32.png) -160px -64px no-repeat;
    }
/* leftpanel-header */

/* leftpanel-switch */
    .leftpanel .leftpanel-switch .leftpanel-switch-tab{
        display: inline-block;
        position: relative;
        width: 100px;
        height: 60px;
        float: left;
        cursor: default;
        font-size: 14px;
        color:#04182C;
        text-align: center;
        background: url(../images/header_tab.png) 0 0 no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab:hover{
        background: url(../images/header_tab.png) 0 -60px no-repeat;
    }

    .leftpanel .leftpanel-switch .leftpanel-switch-tab.leftpanel-switch-tab-active{
        color: #fff;
        background: url(../images/header_tab.png) 0 -120px no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab:nth-child(2){
        background: url(../images/header_tab.png) -100px 0 no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab:nth-child(2):hover{
        background: url(../images/header_tab.png) -100px -60px no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab.leftpanel-switch-tab-active:nth-child(2){
        color: #fff;
        background: url(../images/header_tab.png) -100px -120px no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab:nth-child(3){
        background: url(../images/header_tab.png) -200px 0 no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab:nth-child(3):hover{
        background: url(../images/header_tab.png) -200px -60px no-repeat;
    }
    .leftpanel .leftpanel-switch .leftpanel-switch-tab.leftpanel-switch-tab-active:nth-child(3){
        color: #fff;
        background: url(../images/header_tab.png) -200px -120px no-repeat;
    }

    .leftpanel .leftpanel-switch .leftpanel-switch-tab .switch-tab-text{
        display: inline-block;
        width:100px;
        height: 14px;
        position: absolute;
        left: 50%;
        transform:translateX(-50%);
        bottom: 6px;
    }
/* leftpanel-switch */

/* leftpanel-footer */
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch{
        margin-left:10px;
        margin-top: 4px;
        height: 32px;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab{
        display: inline-block;
        width:32px;
        height: 32px;
        margin-right: 15px;
        background:url(../images/control_ic32.png) 0 0 no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:hover{
        background:url(../images/control_ic32.png) 0 -32px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:active{
        background:url(../images/control_ic32.png) 0 -64px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(2){
        background:url(../images/control_ic32.png) -32px 0 no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(2):hover{
        background:url(../images/control_ic32.png) -32px -32px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(2):active{
        background:url(../images/control_ic32.png) -32px -64px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(3){
        background:url(../images/control_ic32.png) -64px 0 no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(3):hover{
        background:url(../images/control_ic32.png) -64px -32px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-bottomswitch .leftpanel-bottomswitch-tab:nth-child(3):active{
        background:url(../images/control_ic32.png) -64px -64px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-toggle{
        display: inline-block;
        width: 32px;
        height: 32px;
        position: absolute;
        right: 10px;
        top:4px;
        background: url(../images/control_ic32.png) -96px 0 no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-toggle:hover{
        background: url(../images/control_ic32.png) -96px -32px no-repeat;
    }
    .leftpanel .leftpanel-footer .leftpanel-toggle:active{
        background: url(../images/control_ic32.png) -96px -64px no-repeat;
    }
    .leftpanel.leftpanel-collapse .leftpanel-footer .leftpanel-toggle{
        background: url(../images/control_ic32.png) -128px 0 no-repeat;
    }
    .leftpanel.leftpanel-collapse .leftpanel-footer .leftpanel-toggle:hover{
        background: url(../images/control_ic32.png) -128px -32px no-repeat;
    }
    .leftpanel.leftpanel-collapse .leftpanel-footer .leftpanel-toggle:active{
        background: url(../images/control_ic32.png) -128px -64px no-repeat;
    }
/* leftpanel-footer */

/* schedule-bottompanel */
    .schedule .bottompanel{
        width: 100%;
        background: #fff;
        position: absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
        z-index: 2;
    }
    .bottompanel .bottompanel-content{

    }
    .bottompanel .title{
        height: 40px;
        border-top: 1px solid #eee;
        border-bottom: 2px solid #0057AD;
        box-shadow: -5px -5px 15px rgba(0,0,0,.5);
    }

    .bottompanel .title .symbol{
        display: inline-block;
        width: 44px;
        height: 44px;
        position: absolute;
        top: -22px;
        left: 10px;
        border-radius: 50%;
        box-shadow: -5px -5px 15px rgba(0,0,0,.5);
    }

    .bottompanel .title .title-text{
        font-size: 16px;
        color:#333;
        line-height: 40px;
        margin-left: 60px;
    }
    .bottompanel .title .close{
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(../images/header_ic24.jpg) -72px 0 no-repeat;
        float: right;
        vertical-align: top;
        margin-top: 8px;
        margin-right: 10px;
    }
    .bottompanel .title .close:hover{
        background: url(../images/header_ic24.jpg) -72px -24px no-repeat;
    }
    .bottompanel .title .close:active{
        background: url(../images/header_ic24.jpg) -72px -48px no-repeat;
    }
    .bottompanel .title .search{
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(../images/header_ic24.jpg) -48px 0 no-repeat;
        float: right;
        vertical-align: top;
        margin-top: 8px;
        margin-right: 5px;
    }
    .bottompanel .title .search:hover{
        background: url(../images/header_ic24.jpg) -48px -24px no-repeat;
    }
    .bottompanel .title .search:active{
        background: url(../images/header_ic24.jpg) -48px -48px no-repeat;
    }
/* schedule-bottompanel */

/* current-alert */
    .currentalert{
        height: 200px;
    }
    .currentalert .title{
        height: 40px;
    }
    .currentalert .content{
        height: 160px;
    }
    .currentalert .title .symbol i{
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url(../images/control_ic32.png) 0 0 no-repeat;
        margin: 6px 0 0 6px;
    }
    td.emmergency{
        background-color:#E52233;
    }
    td.outrange{
        background-color:#FFF100;
    }
    td.hold{
        background-color:#7ECEF4;
    }
    td.disabled{
        background-color:#AFB1B3;
    }
    tr .operation{
        visibility: hidden;
    }
    tr:hover .operation{
        visibility: visible;
    }
    tr .operation a{
        color:#0000ff;
    }

    td .confirmdialog{
        width: 300px;
        height: 180px;
        border: 1px solid #0057ad;
        position: absolute;
        top:-180px;
        left: 10px;
        background-color: #fff;
    }
/* current-alert */

/* history-alert */
    .historyalert{
        height: 200px;
    }
    .historyalert .title .symbol i{
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url(../images/control_ic32.png) -32px 0 no-repeat;
        margin: 6px 0 0 6px;
    }
/* history-alert */

/* real-monitor */
    .realmonitor{
        height: 200px;
    }
    .realmonitor .title .symbol i{
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url(../images/control_ic32.png) -64px 0 no-repeat;
        margin: 6px 0 0 6px;
    }
/* real-monitor */

/* dialoglayer */
    .schedule .dialoglayer{
        position: absolute;
        left:0;
        top:0;
        z-index: 3;
    }
    .schedule .dialoglayer .callpanel{
        position: absolute;
    }
/* dialoglayer */

/* callpanel */
    .callpanel{
        width: 300px;
        height: 200px;
        background: #fff;
        border:2px solid #0057AD;
        position: relative;
    }
    .callpanel .callpanel-profile{
        display: inline-block;
        width:48px;
        height: 48px;
        background: url(../images/profile_ic48.png) 0 0 no-repeat;
        margin-left:48px;
        margin-top:10px;
    }
    .callpanel .callpanel-desc{
        display: inline-block;
        position: absolute;
        left:111px;
        right: 0;
        top: 18px;
        vertical-align: top;
        font-size: 0;
    }
    .callpanel .callpanel-name{
        width: 100px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }

    .callpanel .callpanel-info{
        position: relative;
        margin-top: 8px;
    }
    .callpanel .callpanel-info .callpanel-text{
        font-size: 14px;
        color: #666;
    }
    .callpanel .callpanel-info .callpanel-text.callpanel-text-talking{
        color:#f39800;
    }
    .callpanel .callpanel-info .callpanel-time{
        display: inline-block;
        position: absolute;
        right: 10px;
        font-size: 14px;
        color: #969799;
    }
    .callpanel .callpanel-audio{
        width:108px;
        height: 108px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform:translateX(-50%);
        background:url(../images/audio_ic108.png) 0 0 no-repeat;
    }
    .callpanel .callpanel-vedio{
        width:40px;
        height: 40px;
        position: absolute;
        bottom: 1px;
        left: 0;
        background:url(../images/vedio_add_ic20.png) 0 0 no-repeat;
    }
    .callpanel .callpanel-vedio:hover{
        background:url(../images/vedio_add_ic20.png) 0 -40px no-repeat;
    }
    .callpanel .callpanel-vedio:active{
        background:url(../images/vedio_add_ic20.png) 0 -80px no-repeat;
    }

    .callpanel .callpanel-add{
        width:40px;
        height: 40px;
        position: absolute;
        bottom: 1px;
        right: 0;
        background:url(../images/vedio_add_ic20.png) -40px 0 no-repeat;
    }
    .callpanel .callpanel-add:hover{
        background:url(../images/vedio_add_ic20.png) -40px -40px no-repeat;
    }
    .callpanel .callpanel-add:active{
        background:url(../images/vedio_add_ic20.png) -40px -80px no-repeat;
    }

    .callpanel .callpanel-mute{
        display: inline-block;
        width: 48px;
        height: 48px;
        position: absolute;
        left:0;
        bottom: 50px;
        background: url(../images/mute_hangup_ic48.png) 0 0 no-repeat;
    }
    .callpanel .callpanel-mute:hover{
        background: url(../images/mute_hangup_ic48.png) 0 -48px no-repeat;
    }
    .callpanel .callpanel-mute:active{
        background: url(../images/mute_hangup_ic48.png) 0 -96px no-repeat;
    }

    .callpanel .callpanel-mute.callpanel-mute-muted{
        background: url(../images/mute_hangup_ic48.png) -48px 0 no-repeat;
    }
    .callpanel .callpanel-mute.callpanel-mute-muted:hover{
        background: url(../images/mute_hangup_ic48.png) -48px -48px no-repeat;
    }
    .callpanel .callpanel-mute.callpanel-mute-muted:active{
        background: url(../images/mute_hangup_ic48.png) -48px -96px no-repeat;
    }

    .callpanel .callpanel-hangup{
        display: inline-block;
        width: 48px;
        height: 48px;
        position: absolute;
        right:0;
        bottom: 50px;
        background: url(../images/mute_hangup_ic48.png) -96px 0 no-repeat;
    }
    .callpanel .callpanel-hangup:hover{
        background: url(../images/mute_hangup_ic48.png) -96px -48px no-repeat;
    }
    .callpanel .callpanel-hangup:active{
        background: url(../images/mute_hangup_ic48.png) -96px -96px no-repeat;
    }
    .callpanel .callpanel-wave{
        width: 100%;
        height:100px;
        background:url(../images/panel_wave.png) 0 0 no-repeat;
        position: absolute;
        bottom: 0;
        left: 0;
    }
/* callpanel */

/* schedule-panel */
    .schedule-panel{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .schedule-panel .schedule-callpanel .callpanel{
        border: none;
    }
    .schedule-panel .schedule-callpanel{
        height: 200px;
        position: absolute;
        width: 100%;
        bottom: 0;
        border-top: 1px solid #0057AD;
    }
    .schedule-panel .schedule-tree{
        position: absolute;
        left: 0;
        right: 0;
        top:48px;
        bottom: 200px;
        overflow: auto;
    }
    .schedule-panel .schedule-toolbar{
        height: 48px;
        border-bottom: 1px solid #C6CACC;
        box-sizing: border-box;
    }
    .schedule-toolbar .controlbar-mulselect{
        line-height: 48px;
        font-size: 14px;
        color:#969799;
        margin-left: 20px;
        float: left;
        cursor: default;
    }
    .schedule-toolbar .controlbar-mulselect i{
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-top: 12px;
        margin-right: 4px;
        background: url(../images/header_ic24.jpg) 0 0 no-repeat;
        float: left;
    }
    .schedule-toolbar .controlbar-rearrange{
        line-height: 48px;
        font-size: 14px;
        color:#969799;
        margin-left: 20px;
        cursor: default;
        float: left;
    }
    .schedule-toolbar .controlbar-rearrange i{
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-top: 12px;
        margin-right: 4px;
        background: url(../images/header_ic24.jpg) -24px 0 no-repeat;
        float: left;
    }
    .schedule-toolbar .controlbar-search{
        line-height: 48px;
        font-size: 14px;
        color:#969799;
        margin-right: 10px;
        float: right;
        cursor: default;
    }
    .schedule-toolbar .controlbar-search i{
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-top: 12px;
        background: url(../images/header_ic24.jpg) -48px 0 no-repeat;
        float: left;
    }
    .schedule-toolbar .controlbar-search i:hover{
        background: url(../images/header_ic24.jpg) -48px -24px no-repeat;
    }
    .schedule-toolbar .controlbar-search i:active{
        background: url(../images/header_ic24.jpg) -48px -48px no-repeat;
    }

    .schedule-toolbar .schedule-searchbar{
        width: 100%;
        height: 48px;
    }
    .schedule-toolbar .schedule-searchbar .searchbar-text{
        width: 100%;
        height: 48px;
        line-height: 48px;
        padding-right: 24px;
        padding-left: 5px;
        font-size: 14px;
        box-sizing: border-box;
        background-color:transparent;
        border-color:transparent;
        border-bottom: 1px solid #C6CACC;
        outline: none;
        color:#afb1b3;
    }
    .schedule-toolbar .schedule-searchbar .searchbar-close{
        width: 24px;
        height: 24px;
        position: absolute;
        right: 0;
        top:12px;
        background: url(../images/header_ic24.jpg) -72px 0px no-repeat;
    }
    .schedule-toolbar .schedule-searchbar .searchbar-close:hover{
        background: url(../images/header_ic24.jpg) -72px -24px no-repeat;
    }
    .schedule-toolbar .schedule-searchbar .searchbar-close:active{
        background: url(../images/header_ic24.jpg) -72px -48px no-repeat;
    }
/* schedule-panel */

/* history-panel */
    .leftpanel .history-panel{
        width: 100%;
        height: 100%;
    }

    .history-panel .history-tablepanel{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .history-tablepanel .toolbar{
        height:48px;
        border-bottom: 1px solid #afb1b3;
    }
    .history-tablepanel .toolbar .searchdesc{
        float: left;
        line-height: 48px;
        margin-left: 10px;
        font-size: 16px;
        color:#333;
    }
    .history-tablepanel .toolbar .search{
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-top: 12px;
        margin-right: 10px;
        background: url(../images/header_ic24.jpg) -48px 0 no-repeat;
        float: right;
    }
    .history-tablepanel .toolbar .search:hover{
        background: url(../images/header_ic24.jpg) -48px -24px no-repeat;
    }
    .history-tablepanel .toolbar .search:active{
        background: url(../images/header_ic24.jpg) -48px -48px no-repeat;
    }

    .history-tablepanel .history-play{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 64px;
    }
    .history-tablepanel .history-table{
        position: absolute;
        top:48px;
        bottom: 64px;
        width: 100%;
    }

    .history-table .mt-table tr th,.history-table .mt-table tr td{
        padding-left: 10px !important;
    }
    .history-table .mt-table tbody tr{
        border:transparent !important;
    }
    .history-table .mt-table tbody tr:hover{
        border:transparent !important;
    }
/* history-panel */

